= README

This repository will split to following repositories:

* https://github.com/clear-code/git-commit-mailer
* https://github.com/clear-code/github-web-hooks-receiver
* https://github.com/clear-code/github-event-watcher


== Name

commit-email.rb

== Description

commit-email.rb is an utility to send commit mails for commits
pushed to git repositories.

See the following URL about git.

* git: http://git-scm.com/

== Authors

Kouhei Sutou:: <tt><kou@clear-code.com></tt>
Ryo Onodera:: <tt><onodera@clear-code.com></tt>

== License

commit-email.rb is licensed under GPLv3 or later. See
license/GPL-3.txt for details.

== Dependencies

* Ruby >= 1.8 (including 1.9.1)
* git >= ??? (any recent git should work)

== Install

commit-email.rb utilizes git's hook functionality to send
commit mails.

Edit "post-receive" shell script file to execute it from there,
which is located under "hooks" directory in a git repository.

Example:
    /usr/bin/ruby /path/to/commit-email.rb \
      --from-domain=example.com \
      --error-to=onodera@example.com \
      commit@example.com

For more detailed usage and options, execute commit-email.rb
with <tt>--help</tt> option.

== Thanks

* Kouhei Sutou wrote first prototype.
